<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Grid</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="head">Head</div>
            <div class="nav">Nav</div>
            <div class="article">Article</div>
            <div class="content">content
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, repellat hic? Ab eius similique omnis debitis qui? Libero eaque sint aliquid omnis excepturi quaerat suscipit placeat qui ut obcaecati ab expedita laudantium fuga beatae exercitationem necessitatibus optio iusto adipisci, sed veritatis neque sunt dolore! Saepe odio beatae aut debitis reprehenderit?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, perspiciatis exercitationem quisquam distinctio voluptas esse odio dolore ex! Velit, odio. Ipsum a cupiditate est velit explicabo unde nesciunt reiciendis eligendi, molestias numquam nulla culpa in earum facilis quidem vero asperiores! Et, quibusdam neque repellat suscipit expedita non quidem. Eos, deleniti.</p>
             </div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>
